<html>
  <head>
    <meta charset="utf-8">
    <title>จตุรมิตร31</title>
    <style>
    body{
      font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;}
      mark{background:linear-gradient(limegreen,yellow,hotpink,lightskyblue);
           colour:violet;}
      button1{background:linear-gradient(hotpink,skyblue);
             color:blue;}
        button2{background:linear-gradient(green,yellow);
             color:blue;}
        button3{background:linear-gradient(red,white);
             color:blue;}
        button4{background:linear-gradient(darkviolet,gold);
             color:blue;}
    </style>
  </head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh4X97vQRHygaG3_iRS8C9bfj-sgIa5AZo5Q&s">
  <h1><marquee><mark>ยินดีต้อนรับสู่เว็บไซต์ จตุรมิตร 4 เหล่า โรงเรียนสวนกุหลาบวิทยาลัย🌹 โรงเรียนเทพศิรินทร์🔰 โรงเรียนอัสสัมชัญ🐤 โรงเรียนกุงเทพคริสเตียนวิทยาลัย🟪</mark></marquee></h1>
  <br>
  <h2> <button1 onclick="document.location='http://www.sk.ac.th/'">โรงเรียนสวนกุหลาบวิทยาลัย</button1></h2>
   <h2> <button2 onclick="document.location='https://www.debsirin.ac.th/'">โรงเรียนเทพศิรินทร์</button2></h2>
   <h2> <button3 onclick="document.location='https://www.assumption.ac.th/'">โรงเรียนอัสสัมชัญ</button3></h2>
     <h2> <button4 onclick="document.location='https://www.bcc.ac.th/2019/'">โรงเรียนกุงเทพคริสเตียนวิทยาลัย</button4></h2></button4>
  
</body>
</html>
